{release,{"exodemo","setup"},
         {erts,"5.9.1"},
         [{kernel,"2.15.1"},
          {stdlib,"1.18.1"},
          {sasl,"2.2.1"},
          {setup,"1.2.7",load},
          {compiler,"4.8.1"},
          {syntax_tools,"1.6.8"},
          {lager,"1.0.0.fl.3"},
          {crypto,"2.1"},
          {public_key,"0.15"},
          {exo,"0.6.5"},
          {bert,"0.8"},
          {gproc,"0.2.13.2"},
          {yang,"0.9-4-g1c9c9bc",load},
          {sext,"0.5.1"},
          {kvdb,"0.8.2"},
          {exoport,"0.3"},
          {exodemo,"1"}]}.
